{
  "Alfresco": {
    "BaseUrl": "http://localhost:8080",
    "Username": "admin",
    "Password": "admin"
  },
  "Oracle": {
    //"ConnectionString": "User Id=SYS;Password=admin;Data Source=localhost:1521/FREE;DBA Privilege=SYSDBA;",
    "ConnectionString": "User Id=APPUSER;Password=appPass;Data Source=localhost:1521/FREEPDB1;",
    "CommandTimeout": 30,
    "BulkBatchSize": 1000
  },  
  "EnableFolderWorker": true,
  "EnableDocumentWorker": true,
  "EnableMoveWorker": true,
  "Migration": {
    "BatchSize": 1000,
    "DegreeOfParallelism": 5,
    "DelayBetweenBatchesInMs": 0,
    "IdleDelayInMs": 100,
    "BreakEmptyResults": 5,
    "RootDestinationFolderId": "265e6daa-aa7f-46e0-9e6d-aaaa7fe6e0d4", //Menjati posle svakog rr alfresco SRV
    "RootDiscoveryFolderId": "17aaeb58-94a8-4785-aaeb-5894a82785b3", //Menjati posle svakog rr alfresco SRV
    "MoveService": {
      "DegreeOfParallelism": 20,
      "BatchSize": null,
      "DelayBetweenBatchesInMs": null
    },
    "FolderDiscovery": {
      "DegreeOfParallelism": null,
      "BatchSize": null,
      "DelayBetweenBatchesInMs": null,
      "NameFilter": "-"
    },
    "DocumentDiscovery": {
      "DegreeOfParallelism": null,
      "BatchSize": null,
      "DelayBetweenBatchesInMs": null
    }
  }
}
